<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="Generic.h" open="1" top="0" tabpos="4">
		<Cursor position="505" topLine="1" />
		<BrowseMarks positions="" />
	</File>
	<File name="opencb.h" open="1" top="0" tabpos="1">
		<Cursor position="208" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="opencb.cpp" open="1" top="0" tabpos="2">
		<Cursor position="47" topLine="64" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="3">
		<Cursor position="9150" topLine="235" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
