<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="opencb.h" open="1" top="0" tabpos="1">
		<Cursor position="1320" topLine="16" />
		<BrowseMarks positions="" />
	</File>
	<File name="opencb.cpp" open="1" top="0" tabpos="2">
		<Cursor position="2372" topLine="55" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="3">
		<Cursor position="4148" topLine="119" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
