<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="main.cpp" open="1" top="1" tabpos="4">
		<Cursor position="9789" topLine="265" />
		<BrowseMarks positions="" />
	</File>
	<File name="Generic.h" open="1" top="0" tabpos="3">
		<Cursor position="505" topLine="1" />
		<BrowseMarks positions="" />
	</File>
	<File name="opencb.h" open="1" top="0" tabpos="1">
		<Cursor position="1392" topLine="23" />
		<BrowseMarks positions="" />
	</File>
	<File name="opencb.cpp" open="1" top="0" tabpos="2">
		<Cursor position="3081" topLine="78" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
